APP_DB_DSN=postgresql+asyncpg://mrfixit:mrfixit@127.0.0.1:5432/mrfixit
APP_DB_POOL_SIZE=10
APP_DB_POOL_TIMEOUT=10
APP_DB_DEBUG=true

APP_TG_BOT_TOKEN=secret
APP_TG_ALLOWED_CHAT_ID=11111111111

APP_REDIS_DSN=redis://127.0.0.1:6379
