APP_DB_USER=mrfixit
APP_DB_PASSWORD=mrfixit
APP_DB_NAME=mrfixit
APP_DB_HOST=127.0.0.1
APP_DB_PORT=5432
APP_DB_POOL_SIZE=10
APP_DB_POOL_TIMEOUT=10
APP_DB_DEBUG=true


APP_REDIS_PASSWORD=mrfixit
APP_REDIS_HOST=127.0.0.1
APP_REDIS_PORT=6379


APP_TG_BOT_TOKEN=secret
APP_TG_ALLOWED_CHAT_ID=11111111111
